dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:~/sportmasterbot
dataSource.username=pioneersoft
dataSource.password=pioneersoft
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create